[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisor.pid
loglevel=info
directory = /tmp
user=nobody

[inet_http_server]
port=*:9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# i.e. if any of the processes fatal stop the WHOLE thing.
[eventlistener:processes]
command=/usr/local/bin/shutdown-supervisor.sh
events=PROCESS_STATE_FATAL
